spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testsoftsec
spring.datasource.username=root
spring.datasource.password=Deep@5650
#spring.datasource.url=jdbc:mysql://cse545group2.c0dwbnllbcib.us-west-1.rds.amazonaws.com:3306/cse545group2DB
#spring.datasource.username=root
#spring.datasource.password=security123

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.initialization-mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587



#mail.default-encoding: UTF-8
#mail.host: smtp.gmail.com
#mail.username: cse545group2@gmail.com
#mail.password: cse@12345
#mail.port: 587
#mail.properties.mail.smtp.port: 465
#mail.properties.mail.smtp.starttls.enable: true
#mail.properties.mail.smtp.auth: true
#mail.properties.mail.smtp.required: true

mail.host=smtp.gmail.com
mail.port=587
mail.username=cse545group2@gmail.com
mail.password=cse@12345
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from.email=cse545group2@gmail.com


server.servlet.session.timeout=180s

#new property added
#mail.transport.protocol=smtp
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.from.email=cse545group2@gmail.com

