<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Secure Hospital System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
      <script th:inline="javascript">
        function approve(id) {
            $.ajax({
                url : "[(@{'/admin/aproveUser/'})]"+id,
                type : "GET",
                beforeSend: function () {
        	    	$("#loader").removeClass('hidden');
        	        },
        	    complete: function () {
        	        $("#loader").addClass('hidden');
        	        },
                success : function(data) {
                	 $('#' + id).remove();
                },
                error : function() {
                    console.log("There was an error");
                }
            });
        }
        function deny(id) {
             $.ajax({
                url : "[(@{'/admin/denyUser/'})]"+id,
                type : "GET",
                beforeSend: function () {
        	    	$("#loader").removeClass('hidden');
        	        },
        	    complete: function () {
        	        $("#loader").addClass('hidden');
        	        },
                success : function(data) {
                	 $('#' + id).remove();
                },
                error : function() {
                    console.log("There was an error");
                }
            });
        	$("#loader").removeClass('hidden');
        }
    </script>
    <style>
   .lds-dual-ring.hidden {
        display: none;
    }

    .overlay {
        position: fixed;
        top:  50%;
    	left: 50%;
    	transform: translate(-50%,-50%);
        text-align: center;
    }
    
    /*Spinner Styles*/
    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
    }
    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        border: 6px solid #000000;
        border-color: #000000 transparent #000000 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
        text-align: center;
    }
    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    </style>
</head>
<body>


<div class="container">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a th:href="@{/}" class="navbar-brand" href="#">Secure Hospital System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a th:href="@{/login}" class="nav-link">Login</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/register}" class="nav-link">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <br>
    <br>
    <br>
    <br>
  	<div id="loader" class="lds-dual-ring hidden overlay">
    </div>
	<table class="table">
	    <thead>
	        <tr>
	            <th scope="col">FirstName</th>
	            <th scope="col">LastName</th>
	            <th scope="col">Email</th>
	            <th scope="col">Role</th>
	            <th scope="col"></th>
	            <th scope="col"></th>
	        </tr>
	    </thead>
	    <tbody class="tableBody">
	        <tr th:each="user: ${userList}" th:id="${user.id}">
	            <td>[[${user.firstName}]]</td>
	            <td>[[${user.lastName}]]</td>
	            <td>[[${user.email}]]</td>
	            <td>[[${user.role}]]</td>
	            <td><button class="btn btn-success"   
                        th:onclick="'approve(\''+${user.id}+ '\');'">Approve</button></td>
                <td><button class="btn btn-danger" 
                	th:onclick="'deny(\''+${user.id}+ '\');'">Deny</button></td>
	        </tr>
	    </tbody>
	</table>
</div>

<footer class="buttom-footer py-lg-4 py-md-3 py-sm-3 py-3 " style="color: #fff; background-color: #343a40; position: absolute; bottom: 0; width: 100%;">
    <div class="copy-agile-right text-center">
        <h2 class="my-3">Secure Hospital System</h2>
        <p>
            © 2022 Secure Hospital System
        </p>
    </div>
</footer>
</body>
</html>