<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
   <title>Secure Hospital System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
      <script th:inline="javascript">

    </script>
    <style>
   .lds-dual-ring.hidden {
        display: none;
    }

    .overlay {
        position: fixed;
        top:  50%;
    	left: 50%;
    	transform: translate(-50%,-50%);
        text-align: center;
    }
    
    /*Spinner Styles*/
    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
    }
    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        border: 6px solid #000000;
        border-color: #000000 transparent #000000 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
        text-align: center;
    }
    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a th:href="@{/labstaff/home}" class="navbar-brand" href="#">Secure Hospital System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
	        <ul style="list-style: none; display:contents">
		        <li class="nav-item active" style="padding-right: 20px;">
	        		<div style="display: flex; align-items:center">
				      	<div style="height: 10px; width: 10px; border-radius:50%; background-color: var(--success)"></div>
				      	<em style="color:white; font-size: 15px; margin-left: 10px">logged in as <span th:text="${accountName}"></span></em>
				    </div>
			     </li>
		        <li>
		      	  <form sec:authorize="isAuthenticated()" th:action="@{/logout}" method="POST">
		  				<button class="btn btn-outline-light" type="submit" title="Logout">Log Out</button>
		         	</form>
		        </li>
	        </ul>
    	</div>
    <div>
    </div>
    </nav>
    <br>
    <br>
    <br>
    <br>

    <br>
    <input class="btn btn-primary" type="button" value="Go Back" onclick="history.back(-1)" />

    <br>
     <br>

  	<div id="loader" class="lds-dual-ring hidden overlay">
    </div>


    <form action="#" th:action="@{/labstaff/editinformation}" th:object="${labTestReport}" method="post">
        <fieldset class="form-group">
            <div class="form-group">
                <label for="testName">Test Name:</label>
                <input type="text" class="form-control" id="testName" name="testName" th:value="${labTest.testName}">

            </div>
            <div class="form-group">
                <label for="labTestResult">Lab Test Result:</label>
                <input type="textarea" class="form-control" id="labTestResult" placeholder="Enter Result" name="testResult">
<!--                <span class="text-danger" th:if="${#fields.hasErrors('labTestResult')}" th:errors="*{labTest.testResult}"></span>-->
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Create Report</button>
        </fieldset>
    </form>

    </div>
</div>
</body>
</html>